# wikipediaAutomation

./: README.md  pom.xml
src/test/java/objectRepository/: HomePage.java  OnboardingPage.java  SearchPage.java
src/test/java/resuableMethods/: ExcelOperations.java  ReusableMethods.java
src/test/java/testscripts/: ClearSearchHistory.java  SearchArticle.java
testData/: testData.xlsx
